<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/custom_vertical_margin"
    android:background="@drawable/main_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tan.rzrpechhulpgo.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/custom_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rsr_pechhulp_button"
        android:background="@drawable/btn_bg"
        android:layout_gravity="bottom"
        android:text="Bel RSR nu"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/main_btn_warning"
        />
    </RelativeLayout>


</RelativeLayout>
